node('nodes'){
    
echo "Job name is: ${env.JOB_NAME}"
//echo "Build Number is: ${env.BUILD_NUMBER}"
echo "Node Name is: ${env.NODE_NAME}"
echo "Jenkins Home dir is: ${env.JENKINS_HOME}"


def mavenHome = tool name: "maven3.9.0"

stage('CheckoutCode'){
git branch: 'development', credentialsId: 'b037acf6-2509-403d-b519-ac7c67f7c92c', url: 'https://github.com/manju551609/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcatServer'){
 sshagent(['3cf4b959-bbb3-44aa-80fe-cfdcfa18d182']){
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.26.243:/opt/apache-tomcat-9.0.71/webapps"
}
}
