node{

def mavenhome = tool name: "maven3.9.0"

stage('CheckoutCode'){

git branch: 'development', credentialsId: 'b037acf6-2509-403d-b519-ac7c67f7c92c', url: 'https://github.com/manju551609/maven-web-application.git'
}

stage('build'){
sh "${mavenhome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenhome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactsintoNexus'){
sh "${mavenhome}/bin/mvn deploy"
}
stage('DeployappintoTomcatserver'){
sshagent(['dc6f36f1-62ab-4a0b-a9af-56039feb2db4']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.26.243:/opt/apache-tomcat-9.0.71/webapps/"
}
}
}
